# spring-liquibase

./: .gitignore  README.md  build.gradle  gradle.properties  run-local.sh  run-mysql-1.sh  run-mysql-2.sh
src/main/java/com/bm/liquibase/: Application.java  ApplicationConfig.java  PodLockComponent.java  ScheduleRunService.java
src/main/resources/: application-local.yml  application-mysql.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: change-set-0.xml  change-set-1.xml  change-set-2.xml
src/test/java/com/bm/liquibase/: ApplicationTests.java
